# paas

./: .gitignore  AGENTS.md  go.mod  go.sum  paas-login-page.html
artifacts/validation/: 真实集成验收记录.md  试点应用验收记录.md
cmd/dev-seed/: main.go  seed_test.go
cmd/paas-agent/: main.go  main_test.go
cmd/paas-server/: console_v2.go  main.go  main_test.go  server.go
deploy/config/: paas-agent.env.example  paas-dev.env  paas-dev.env.example  paas-server.env.example
deploy/paas-agent/: Chart.yaml  Dockerfile  rbac.yaml  values.yaml
doc/: Java构建适配方案.md  MySQL迁移与启动流程.md  UI风格.md  progress.md  prompt.md  中间件部署.md  健康检查配置校验与指标.md  凭据脱敏与暴露面检查.md  总体设计.md  本地和测试环境部署.md  模块划分.md  管理员初始化与身份源流程.md  配置样例.md  需求.md  需求文档.md  验收清单.md
doc/templates/: buildx-rendered-targets.Jenkinsfile.groovy
examples/java-springboot/: paas-buildspec.md  pom.xml
examples/java-springboot/src/main/java/com/shareinto/paas/example/: Application.java
examples/java-tomcat/: paas-buildspec.md  pom.xml
internal/cache/: cache.go
internal/migrations/: formal_tables_contract_test.go  migrations.go  migrations_test.go  repository_snapshots.go
internal/paasagent/: agent.go  agent_test.go  client.go  client_test.go  config.go  domain.go  fake.go  kubernetes_reader.go  kubernetes_reader_test.go  ports.go
internal/shared/: clock.go  errors.go  errors_test.go  event.go  event_test.go  id.go  id_status_clock_test.go  page.go  page_test.go  status.go
scripts/: build-paas-agent-image.sh  dev-seed.sh  dev-up.sh  integration-preflight.sh  register-paas-agent-token.sh  seed-data.sql  test-full.sh
(+268 files in other folders)
